# SpotifyWrapped

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: DeleteAccount.java  LLMAccess.java  MainActivity.java  MainPage.java  PastSpotifyWrapped.java  QuizActivity.java  SignInActivity.java  SignUpActivity.java  TextDrawable.java  TopArtistsAdapter.java  TopGenresAdapter.java  TopTracksAdapter.java  UpdateInfo.java  UserLogin.java  WrappedData.java
app/src/main/res/drawable/: track_background.xml
app/src/main/res/layout/: activity_delete.xml  activity_llmaccess.xml  activity_main.xml  activity_mainpage.xml  activity_signin.xml  activity_signup.xml  activity_update_info.xml  pastwrapped.xml  profile_layout.xml  quiz_activity.xml  spinner_item.xml  topartist.xml  topgenre.xml  toptrack.xml  user_login.xml
app/src/main/res/values/: colors.xml  ids.xml
gradle/: libs.versions.toml
