<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewWrapped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Spotify Wrapped"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/buttonUpdateInfo"
        android:layout_width="match_parent"
        android:background="#D1768F"
        android:layout_height="wrap_content"
        android:text="Update Info"
        android:layout_below="@+id/textViewWrapped"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonDeleteAccount"
        android:layout_width="match_parent"
        android:background="#D1768F"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:layout_below="@+id/buttonUpdateInfo"
        android:layout_marginTop="16dp"/>

<!--    <Button-->
<!--        android:id="@+id/buttonPastSpotifyWrapped"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Past Spotify Wrapped"-->
<!--        android:layout_below="@+id/buttonDeleteAccount"-->
<!--        android:layout_marginTop="16dp"/>-->

    <!--change to below buttonSpotify-->
    <Button
        android:id="@+id/buttonSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1768F"
        android:text="Sign Out"
        android:layout_below="@+id/buttonDeleteAccount"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/genWrappedActivity"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignOut"
        android:background="#D1768F"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="30dp"
        android:text="Make New Wrapped" />

    <Button
        android:id="@+id/buttonPastSpotifyWrapped"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genWrappedActivity"
        android:layout_alignParentStart="true"
        android:background="#D1768F"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="21dp"
        android:text="Get Past Wrappeds" />

</RelativeLayout>
